<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labbaik</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <header>
        <div class="topContainer">
            <div class="topLeft">
                <img src="../images/pic2.svg" alt="" id="topLogo">
                <h3><a href="index.html">Labbaik</a></h3>
            </div>
            <div class="topRight">
                <div class="topMenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Surah</a>
                        
                            <ul class="subMenu">
                                <li><a href="#">Surah Al-Fatiha</a></li>
                                <li><a href="#">Surah An-Nas</a></li>
                                <li><a href="#">Surah Al-Fil</a></li>
                                <li><a href="#">Surah Al-Kafirun</a></li>
                                <li><a href="#">Surah Al Kausar</a></li>
                                <li><a href="#">Surah Al-Ma'un</a></li>
                                <li class="subMenuLastChild"><a href="#">Surah Al-Qadr</a></li>
                            </ul>

                        </li>
                        <li><a href="#">Places</a>
                        
                            <ul class="subMenu">
                                <li><a href="#">Makkah</a></li>
                                <li><a href="#">Madina</a></li>
                                <li><a href="#">Kaba</a></li>
                                <li><a href="#">Masjide Nobobi</a></li>
                                <li id="subMenuLastChild"><a href="#">Jam Jam Kup</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="#">Songs</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="topHead">
        <div class="topHeadContainer">
            <div class="topHeading">
                <h3>Labbaik</h3>
            </div>
            <div class="topHadith">
                <p>"The reward of deeds depends upon the intentions and every person will get the reward according to what he has intended. So whoever emigrated for worldly benefits or for a woman to marry, his emigration was for what he emigrated for."<br/><br/>-Sahih al-Bukhari 1</p>
            </div>
        </div>
    </section>

<!-- Surah -->

    <section class="mainbody">
        <div class="bodyContainer">
            <div class="bodyHead">
                <h3>
                    Surah Of The Holly QURAN
                </h3>
            </div>
            <div class="bodyItemContainer">
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/quranSmallPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/quranSmallPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/quranSmallPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/quranSmallPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/quranSmallPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/quranSmallPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/quranSmallPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/quranSmallPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="itemButton">
                <button>
                    <a href="#">Click For More ▶</a>
                </button>
            </div>
        </div>
    </section>

<!-- Places -->

    <section class="mainbody">
        <div class="bodyContainer">
            <div class="bodyHead">
                <h3>
                    Important Places Of Islam
                </h3>
            </div>
            <div class="bodyItemContainer">
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/KabaItemPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Masjid al-Haram</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/KabaItemPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Masjid al-Haram</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/KabaItemPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Masjid al-Haram</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/KabaItemPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Masjid al-Haram</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/KabaItemPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Masjid al-Haram</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/KabaItemPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Masjid al-Haram</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/KabaItemPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Masjid al-Haram</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg">
                            <img src="../images/KabaItemPic.jpg" alt="">
                        </div>
                    <div class="itemHead">
                        <h3>Masjid al-Haram</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="itemButton">
                <button>
                    <a href="#">Click For More ▶</a>
                </button>
            </div>
        </div>
    </section>

<!-- Songs -->

    <section class="mainbody">
        <div class="bodyContainer lastItem">
            <div class="bodyHead">
                <h3>
                    Islamic Halal Songs
                </h3>
            </div>
            <div class="bodyItemContainer">
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg"></div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg"></div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg"></div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg"></div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg"></div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg"></div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg"></div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
                <div class="bodyItems">
                    <a href="#">
                        <div class="itemImg"></div>
                    <div class="itemHead">
                        <h3>Surah Al-Fatiha</h3>
                        <p>The First Surah Of The AL-QURAN</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="itemButton">
                <button>
                    <a href="#">Click For More ▶</a>
                </button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerContainer">
            
            <div class="designer">
                <p>
                    Designed By <a href="https://www.facebook.com/abdullahal.arafat.35728" target="_blank">Abdullah Al Arafat</a>
                </p>
            </div>
            <div class="siteContainer">
                <div class="followUs">
                    <h5>Follow Us</h5>
                    <ul>
                        <li><a target="_blank" href="#">Facebook</a></li>
                        <li><a target="_blank" href="#">Twitter</a></li>
                        <li><a target="_blank" href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="similarSites">
                    <h5>Similar Sites</h5>
                    <ul>
                        <li><a target="_blank" href="https://quran.com/">Quran.com</a></li>
                        <li><a target="_blank" href="https://sunnah.com/">Sunnah.com</a></li>
                        <li><a target="_blank" href="http://m.qtafsir.com/">Qtafsir.com</a></li>
                        <li><a target="_blank" href="https://messengerofgod.info/">Messengerofgod.info</a></li>
                        <li><a target="_blank" href="http://99namesofallah.name/">99namesofAllah.name<a></li>
                    </ul>
                </div>
                <div class="footerLogo">
                    <h3><a href="index.html">Labbaik</a></h3>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>